#
# Production multi-stage build for Next.js frontend.
# Standalone output, non-root user, minimal runtime image.

# ── Stage 1: build ──
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time API URL (baked into client-side JS bundle)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Use npm mirror if default registry is blocked (RU VPS)
ARG NPM_REGISTRY=https://registry.npmjs.org
RUN npm config set registry $NPM_REGISTRY

# Install dependencies + build in one stage
COPY package.json package-lock.json* ./
RUN npm ci --registry=$NPM_REGISTRY

COPY . .

# Next.js standalone build (output: "standalone" in next.config.mjs)
RUN ./node_modules/.bin/next build

# ── Stage 2: runner ──
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Non-root user
RUN addgroup --system --gid 1001 nextjs \
    && adduser --system --uid 1001 nextjs

# Copy standalone server + static assets
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nextjs /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q --spider http://127.0.0.1:3000/ || exit 1

CMD ["node", "server.js"]
